REACT_APP_CANDY_MACHINE_CONFIG=EURNTDzEzrcHFYa5rhySLHoMYxcrNPNyTcFnWUFnqJXB
REACT_APP_CANDY_MACHINE_ID=6uQr2marhVz1WQkZGQr2UwPp11oo9hNLZ6wZm99WDkz4
REACT_APP_TREASURY_ADDRESS=DGiduh24iG7w8tLKm6kddcu5KShghcGHiMiYgeTruLvR
REACT_APP_CANDY_START_DATE=1634619600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://silent-floral-surf.solana-mainnet.quiknode.pro/3aebd6962463aadb7a2be172ef5a0b58925a06b6/

REACT_APP_SECRET_KEY=720001
REACT_APP_API_URL=https://borgarpresale.herokuapp.com
